# Android_Test_Anatoliy_Adamitskiy

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/android_test_anatoliy_adamitskiy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_test_anatoliy_adamitskiy/activities/: MainActivity.java  StoreOffersActivity.java
app/src/main/java/com/android_test_anatoliy_adamitskiy/utils/: ColorUtils.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android_test_anatoliy_adamitskiy/: ExampleUnitTest.java
